server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/rewardbasesystem
spring.datasource.username=postgres
spring.datasource.password=Charitha@818483


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
